<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".Pacote">

        <View
            android:id="@+id/menu"
            style="@style/menu"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img" />



        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_perfil"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

<ImageView
    android:src="@drawable/ic_loja_"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/aviso"
    />

<TextView
    android:id="@+id/aviso"
    android:layout_width="400dp"
    android:layout_height="100dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/img"
   android:text="@string/aviso"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="@color/black"

    />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/voltar"
            style="@style/button"
            android:layout_marginTop="8dp"
            android:text="Voltar"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aviso" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>