<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".assinando4">




        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_perfil"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/voltar"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_voltar"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/slupemento"
            android:layout_width="660dp"
            android:layout_height="300dp"
            android:src="@drawable/suplemento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img" />

        <View
            android:id="@+id/menu"
            style="@style/menu"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slupemento" />

        <TextView
            android:id="@+id/pacote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/pacote4"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/slupemento"
            app:layout_constraintHorizontal_bias="0.292"
            app:layout_constraintStart_toStartOf="@id/slupemento"
            app:layout_constraintTop_toBottomOf="@id/slupemento" />

        <TextView
            android:textColorHint="@color/black"
            android:id="@+id/preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/preço4"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/pacote"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/pacote"
            app:layout_constraintTop_toBottomOf="@id/pacote" />

        <RatingBar
            android:id="@+id/estrelinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/preco"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/preco"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/preco"/>

        <TextView
            android:textColorHint="@color/black"
            android:id="@+id/descrição"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="você tem certeza que vai assinar esse pacote?"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/estrelinha"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/estrelinha"
            app:layout_constraintTop_toBottomOf="@id/estrelinha" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:id="@+id/assine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descrição"
            android:text="SIM"
            android:textColor="@color/white"

            />
        <TextView
            android:textColorHint="@color/black"
            android:id="@+id/N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Não"
            android:textColor="@color/vermelho"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assine" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>